<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: linear-gradient(to top right, #AF47D2, #00d4ff);
            color: #26355D;
        }
        h1 {
            color: #FFDB00;
            font-size: 50px;
            font: sans-serif;
        }
        .box {
            width: 200px;
            height: 150px;
            margin: 15px 0;
            background-color: #FF8F00;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .box a {
            text-decoration: none;
            color: #26355D;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover {
            background-color: #FFA726;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h1>My Projects</h1>
    <div class="box"><a href="001_bg-video/index.html">BackGround Video</a></div>
    <div class="box"><a href="002_loading-animation/index.html">Loading Screen</a></div>
    <div class="box"><a href="003_scroll-bar/index.html">Custom Scroll Bar</a></div>
    <div class="box"><a href="">Soon</a></div>

</body>
</html>
